Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\Users\sneka>cd C:\sem6\bio\1\Face-Mask_detection-main

C:\sem6\bio\1\Face-Mask_detection-main>python gather_images.py with_mask 300

300 image(s) saved to dataset\with_mask
[ WARN:0@34.838] global D:\a\opencv-python\opencv-python\opencv\modules\videoio\src\cap_msmf.cpp (539) `anonymous-namespace'::SourceReaderCB::~SourceReaderCB terminating async callback

C:\sem6\bio\1\Face-Mask_detection-main>python gather_images.py without_mask 300

300 image(s) saved to dataset\without_mask
[ WARN:0@25.821] global D:\a\opencv-python\opencv-python\opencv\modules\videoio\src\cap_msmf.cpp (539) `anonymous-namespace'::SourceReaderCB::~SourceReaderCB terminating async callback

C:\sem6\bio\1\Face-Mask_detection-main>python training.py
2022-05-17 09:38:12.743079: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-05-17 09:38:12.743325: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Traceback (most recent call last):
  File "C:\sem6\bio\1\Face-Mask_detection-main\training.py", line 14, in <module>
    from sklearn.preprocessing import LabelBinarizer
ModuleNotFoundError: No module named 'sklearn'

C:\sem6\bio\1\Face-Mask_detection-main>pip install sklearn
Collecting sklearn
  Using cached sklearn-0.0-py2.py3-none-any.whl
Collecting scikit-learn
  Using cached scikit_learn-1.1.0-cp310-cp310-win_amd64.whl (7.3 MB)
Collecting joblib>=1.0.0
  Using cached joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Collecting scipy>=1.3.2
  Using cached scipy-1.8.0-cp310-cp310-win_amd64.whl (37.0 MB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\sneka\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from scikit-learn->sklearn) (1.22.3)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn, sklearn
Successfully installed joblib-1.1.0 scikit-learn-1.1.0 scipy-1.8.0 sklearn-0.0 threadpoolctl-3.1.0

C:\sem6\bio\1\Face-Mask_detection-main>python training.py
2022-05-17 09:39:07.698748: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-05-17 09:39:07.698962: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[INFO] loading images...
Traceback (most recent call last):
  File "C:\sem6\bio\1\Face-Mask_detection-main\training.py", line 47, in <module>
    image = load_img(os.path.join(label, item), target_size=(224, 224))
  File "C:\Users\sneka\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\keras\utils\image_utils.py", line 386, in load_img
    raise ImportError('Could not import PIL.Image. '
ImportError: Could not import PIL.Image. The use of `load_img` requires PIL.

C:\sem6\bio\1\Face-Mask_detection-main>pip install pillow
Collecting pillow
  Using cached Pillow-9.1.0-cp310-cp310-win_amd64.whl (3.3 MB)
Installing collected packages: pillow
Successfully installed pillow-9.1.0

C:\sem6\bio\1\Face-Mask_detection-main>python training.py
2022-05-17 09:39:48.490245: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-05-17 09:39:48.490464: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[INFO] loading images...
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
2022-05-17 09:39:54.098876: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-05-17 09:39:54.100737: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-05-17 09:39:54.108159: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Sneka_Dell
2022-05-17 09:39:54.108618: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Sneka_Dell
2022-05-17 09:39:54.110932: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO] compiling model...
C:\Users\sneka\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\keras\optimizers\optimizer_v2\adam.py:110: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)
[INFO] training head...
Epoch 1/20
15/15 [==============================] - 19s 1s/step - loss: 0.7789 - accuracy: 0.5813 - val_loss: 0.5053 - val_accuracy: 0.9167
Epoch 2/20
15/15 [==============================] - 16s 1s/step - loss: 0.5594 - accuracy: 0.7292 - val_loss: 0.4139 - val_accuracy: 0.8833
Epoch 3/20
15/15 [==============================] - 16s 1s/step - loss: 0.4526 - accuracy: 0.8229 - val_loss: 0.3558 - val_accuracy: 0.8667
Epoch 4/20
15/15 [==============================] - 17s 1s/step - loss: 0.3573 - accuracy: 0.8958 - val_loss: 0.3225 - val_accuracy: 0.8750
Epoch 5/20
15/15 [==============================] - 17s 1s/step - loss: 0.2966 - accuracy: 0.9229 - val_loss: 0.2928 - val_accuracy: 0.8750
Epoch 6/20
15/15 [==============================] - 17s 1s/step - loss: 0.2470 - accuracy: 0.9438 - val_loss: 0.2876 - val_accuracy: 0.8583
Epoch 7/20
15/15 [==============================] - 16s 1s/step - loss: 0.1894 - accuracy: 0.9646 - val_loss: 0.2470 - val_accuracy: 0.9083
Epoch 8/20
15/15 [==============================] - 16s 1s/step - loss: 0.1818 - accuracy: 0.9688 - val_loss: 0.2605 - val_accuracy: 0.8750
Epoch 9/20
15/15 [==============================] - 17s 1s/step - loss: 0.1687 - accuracy: 0.9708 - val_loss: 0.2157 - val_accuracy: 0.9083
Epoch 10/20
15/15 [==============================] - 16s 1s/step - loss: 0.1359 - accuracy: 0.9792 - val_loss: 0.2530 - val_accuracy: 0.8917
Epoch 11/20
15/15 [==============================] - 16s 1s/step - loss: 0.1440 - accuracy: 0.9708 - val_loss: 0.1695 - val_accuracy: 0.9333
Epoch 12/20
15/15 [==============================] - 16s 1s/step - loss: 0.1290 - accuracy: 0.9792 - val_loss: 0.1872 - val_accuracy: 0.9083
Epoch 13/20
15/15 [==============================] - 17s 1s/step - loss: 0.1053 - accuracy: 0.9854 - val_loss: 0.1728 - val_accuracy: 0.9250
Epoch 14/20
15/15 [==============================] - 17s 1s/step - loss: 0.1007 - accuracy: 0.9833 - val_loss: 0.1797 - val_accuracy: 0.9083
Epoch 15/20
15/15 [==============================] - 17s 1s/step - loss: 0.0888 - accuracy: 0.9896 - val_loss: 0.1480 - val_accuracy: 0.9417
Epoch 16/20
15/15 [==============================] - 16s 1s/step - loss: 0.0797 - accuracy: 0.9937 - val_loss: 0.1516 - val_accuracy: 0.9417
Epoch 17/20
15/15 [==============================] - 16s 1s/step - loss: 0.0822 - accuracy: 0.9875 - val_loss: 0.1434 - val_accuracy: 0.9417
Epoch 18/20
15/15 [==============================] - 17s 1s/step - loss: 0.0741 - accuracy: 0.9896 - val_loss: 0.1350 - val_accuracy: 0.9417
Epoch 19/20
15/15 [==============================] - 21s 1s/step - loss: 0.0658 - accuracy: 0.9958 - val_loss: 0.1374 - val_accuracy: 0.9417
Epoch 20/20
15/15 [==============================] - 17s 1s/step - loss: 0.0677 - accuracy: 0.9896 - val_loss: 0.1417 - val_accuracy: 0.9417
[INFO] evaluating network...
4/4 [==============================] - 4s 739ms/step
                      precision    recall  f1-score   support

   dataset\with_mask       1.00      0.88      0.94        60
dataset\without_mask       0.90      1.00      0.94        60

            accuracy                           0.94       120
           macro avg       0.95      0.94      0.94       120
        weighted avg       0.95      0.94      0.94       120

[INFO] saving mask detector model...

C:\sem6\bio\1\Face-Mask_detection-main>python detect_images.py
python: can't open file 'C:\\sem6\\bio\\1\\Face-Mask_detection-main\\detect_images.py': [Errno 2] No such file or directory

C:\sem6\bio\1\Face-Mask_detection-main>python detect_mask.py
2022-05-17 09:49:16.657591: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-05-17 09:49:16.657791: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[INFO] loading face mask detector model...
2022-05-17 09:49:19.926653: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-05-17 09:49:19.926859: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-05-17 09:49:19.931558: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Sneka_Dell
2022-05-17 09:49:19.932014: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Sneka_Dell
2022-05-17 09:49:19.932517: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO] starting video stream...
1/1 [==============================] - 1s 629ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 16ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 24ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 23ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 24ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 19ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 23ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 19ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 21ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 23ms/step
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 18ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 23ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 21ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 22ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 23ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 42ms/step

C:\sem6\bio\1\Face-Mask_detection-main>
